[platformio]
src_dir = ./mmu2-diy
lib_dir = ./piolib
libdeps_dir = ./piolibdeps

[env:mmu]
platform = atmelavr
framework = arduino
# board = leonardo
board = megaatmega2560
#monitor_speed = 250000 # for printer - communication onnly DO NOT FLASH 
#monitor_speed = 115200 # for MMU 
monitor_speed = 500000 ## for mmu usb serial